{
  "name": "jobflow-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
